// body {
    //     color: $primary-grey;
    //     overflow-y: scroll;
    //     margin: 0;

    //     &.side-menu-open {
    //         overflow: hidden;
    //         /* This to stop page move as scroll goes away */
    //         margin-right: 16px;

    //         .main-content-container {
    //             filter: grayscale(100%) blur(10px);
    //             transition: 0.5s filter linear,
    //                 1s -webkit-filter linear;
    //         }
    //     }

    //     .main-content-container {
    //         max-width: 100%;
    //         background: $white;
    //         @include padding;

    //         p {
    //             @include body-copy;
    //         }
    //     }
    // }