.home-group-container {
    border-radius: 4px;
    display: flex;
    overflow: hidden;
    @include margin-bottom;
    justify-content: space-between;
    flex-wrap: wrap;
    .homepage-block {
        display: inline-block;
        color: #fff;
        text-align: center;
        position: relative;
        z-index: 2;
        width: 49%;
        transition: all 0.3s ease;
        @include border-radius;
        @include margin-bottom;

        @media screen and (max-width: 560px) {
            width: 100%;
        }

        &:hover {
            -webkit-filter: brightness(0.8);
            filter: brightness(0.8);
        }

        .link {
            cursor: pointer;
            z-index: 2;

            .card-image {
                width: 200px;
                height: 200px;
                margin: 0 auto;
                border-radius: 50%;
                overflow: hidden;
                margin-top: 8%;
                margin-bottom: 8%;
                border: 6px solid #fff;
                img {
                    clip-path: circle();
                    width: 100%;
                }
            }

            .link-holder {
                margin-bottom: 8%;
                display: flex;
                align-items: center;
                justify-content: center;
                @include header-font;
            }
        }

        a {
            @media screen and (max-width: 768px) {
                font-size: 24px;
            }

            color: #fff;
            font-size: 30px;
            cursor: pointer;
            text-decoration: none;

        }

        .fa {
            margin-right: 10px;
        }
    }
}
